nixbuild/nix-quick-install-action/action.yml
name: Nix Quick Install
description: Quickly installs Nix in unprivileged single-user mode
author: Rickard Nilsson

inputs:

  nix_version:
    required: true
    default: "2.29.2"
    description: |
      The version of Nix that should be installed

      If not specified, the latest stable Nix release is used. Note that each
      release of nix-quick-install-action has a specific set of supported
      Nix versions, which do not change. You can check what Nix versions are
      supported by the version of nix-quick-install-action you're using by
      going to https://github.com/nixbuild/nix-quick-install-action/releases

  nix_conf:
    required: false
    description: |
      If set, this configuration is written to XDG_CONFIG_HOME/nix/nix.conf,
      which is read by Nix.
      See https://nixos.org/manual/nix/stable/command-ref/conf-file.html for
      information on what settings that are available. Make sure the settings
      you define are supported by the Nix version you're using.

  github_access_token:
    default: ${{ github.token }}
    description: |
      Configure Nix to use the specified token when fetching from GitHub.

  nix_on_tmpfs:
    required: true
    default: false
    description: |
      Installs /nix on a tmpfs mount. This can make Nix operations faster, but
      you risk running out of memory if your Nix store grows to big. Only
      enable this if you're absolutely sure the size of your Nix store (and
      database, logs etc) will be considerably less than the available memory.
      This option does nothing on MacOS runners.

  nix_archives_url:
    required: false
    description: |
      Don't use. For bootstrapping purposes only.

  enable_kvm:
    description: 'Enable KVM for hardware-accelerated virtualization on Linux, if available.'
    required: false
    default: true


runs:
  using: "composite"
  steps:
    - name: Install Nix in single-user mode
      run: ${{ github.action_path }}/nix-quick-install.sh
      shell: bash
      env:
        RELEASE_FILE: ${{ github.action_path }}/RELEASE
        NIX_VERSION: ${{ inputs.nix_version }}
        NIX_CONF: ${{ inputs.nix_conf }}
        NIX_ARCHIVES_URL: ${{ inputs.nix_archives_url }}
        NIX_ON_TMPFS: ${{ inputs.nix_on_tmpfs }}
        GITHUB_ACCESS_TOKEN: ${{ inputs.github_access_token }}
        ENABLE_KVM: ${{ inputs.enable_kvm }}

branding:
  icon: zap
  color: gray-dark

juspay/oc/.github/workflows/ci.yml
- uses: nixbuild/nix-quick-install-action@v34
  with:
    nix_conf: |
      extra-substituters = https://cache.nixos.asia/oss
      extra-trusted-public-keys = oss:KO872wNJkCDgmGN3xy9dT89WAhvv13EiKncTtHDItVU=

deadbandlabs/dbl-buildroot/.github/workflows/build.yml
- name: Install Nix
  uses: nixbuild/nix-quick-install-action@v34
  with:
    nix_conf: |
      build-users-group =
      sandbox = false
      max-jobs = auto

spool-player/spool/.github/workflows/build-artifacts.yml
- uses: nixbuild/nix-quick-install-action@2c9db80fb984ceb1bcaa77cdda3fdf8cfba92035 # v34
  with:
    nix_conf: |
      experimental-features = nix-command flakes
      keep-env-derivations = true
      keep-outputs = true
      # Relocking fetches every input afresh, and nixpkgs tarballs are
      # large enough that the default five-second connect timeout trips
      # on a slow runner.
      connect-timeout = 30
      download-attempts = 5

kingarrrt/openpilot/.github/workflows/nix-setup/action.yaml
- uses: nixbuild/nix-quick-install-action@v34
  with:
    nix_version: 2.31.2
    nix_conf: |
      accept-flake-config = true
      # download-buffer-size = 268435456
      http-connections = 128
      keep-derivations = true
      keep-outputs = true
      max-substitution-jobs = 64
      sandbox = false
      ${{ inputs.nix_config }}
    nix_on_tmpfs: true