nixbuild/nix-quick-install-action/action.yml
name: Nix Quick Install
description: Quickly installs Nix in unprivileged single-user mode
author: Rickard Nilsson

inputs:

  nix_version:
    required: true
    default: "2.29.0"
    description: |
      The version of Nix that should be installed

      If not specified, the latest stable Nix release is used. Note that each
      release of nix-quick-install-action has a specific set of supported
      Nix versions, which do not change. You can check what Nix versions are
      supported by the version of nix-quick-install-action you're using by
      going to https://github.com/nixbuild/nix-quick-install-action/releases

  nix_conf:
    required: false
    description: |
      If set, this configuration is written to XDG_CONFIG_HOME/nix/nix.conf,
      which is read by Nix.
      See https://nixos.org/manual/nix/stable/command-ref/conf-file.html for
      information on what settings that are available. Make sure the settings
      you define are supported by the Nix version you're using.

  github_access_token:
    default: ${{ github.token }}
    description: |
      Configure Nix to use the specified token when fetching from GitHub.

  nix_on_tmpfs:
    required: true
    default: false
    description: |
      Installs /nix on a tmpfs mount. This can make Nix operations faster, but
      you risk running out of memory if your Nix store grows to big. Only
      enable this if you're absolutely sure the size of your Nix store (and
      database, logs etc) will be considerably less than the available memory.
      This option does nothing on MacOS runners.

  nix_archives_url:
    required: false
    description: |
      Don't use. For bootstrapping purposes only.

  enable_kvm:
    description: 'Enable KVM for hardware-accelerated virtualization on Linux, if available.'
    required: false
    default: true


runs:
  using: "composite"
  steps:
    - name: Install Nix in single-user mode
      run: ${{ github.action_path }}/nix-quick-install.sh
      shell: bash
      env:
        RELEASE_FILE: ${{ github.action_path }}/RELEASE
        NIX_VERSION: ${{ inputs.nix_version }}
        NIX_CONF: ${{ inputs.nix_conf }}
        NIX_ARCHIVES_URL: ${{ inputs.nix_archives_url }}
        NIX_ON_TMPFS: ${{ inputs.nix_on_tmpfs }}
        GITHUB_ACCESS_TOKEN: ${{ inputs.github_access_token }}
        ENABLE_KVM: ${{ inputs.enable_kvm }}

branding:
  icon: zap
  color: gray-dark

PsycheFoundation/psyche/.github/workflows/solana-integration-test-one-clients-three-epochs-run.yml
- uses: nixbuild/nix-quick-install-action@v31
  with:
    nix_conf: |
      download-buffer-size = 524288000
      accept-flake-config = true
      substituters = https://cache.nixos.org/ https://cache.garnix.io/ https://nix-community.cachix.org
      trusted-public-keys = cache.garnix.io:CTFPyKSLcx5RMJKfLo5EEPUObbA78b0YQ2DTCJXqr9g= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=

PsycheFoundation/psyche/.github/workflows/build-and-test-solana.yml
- uses: nixbuild/nix-quick-install-action@v31
  with:
    nix_conf: |
      download-buffer-size = 524288000
      accept-flake-config = true
      substituters = https://cache.nixos.org/ https://cache.garnix.io/ https://nix-community.cachix.org
      trusted-public-keys = cache.garnix.io:CTFPyKSLcx5RMJKfLo5EEPUObbA78b0YQ2DTCJXqr9g= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
      min-free = 5368709120
      max-free = 10737418240